# kafkaavroproducersimple

./: .classpath  pom.xml
src/main/java/com/andi/kafka/: App.java
src/main/java/com/andi/kafka/config/: AppConfig.java
src/main/java/com/andi/kafka/controllers/: IndexController.java  ProducerController.java
src/main/java/com/andi/kafka/producers/: KafkaAvroProducer.java  KafkaAvroProducerImpl.java
src/main/resources/: application.properties
